{
	"folders": [
		{
			"name": "auxiliary",
			"path": "../auxiliary"
		},
		{
			"name": "scraper",
			"path": "../scraper"
		},
		{
			"name": "utils",
			"path": "../utils"
		},
		{
			"name": "root",
			"path": "../"
		}
	],
	"files.associations": {
		"*.env.*": "env"
	},
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "tkws_auxiliary",
		"files.exclude": {
			"auxiliary": true,
			"scraper": true,
			"utils": true,
			"*.egg-info": true,
		},
		"chat.tools.terminal.autoApprove": {
			"docker build": true
		}
	},
}